APP_ENV=dev
APP_NAME=fastapi-gdelt-industrial
LOG_LEVEL=INFO

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO / S3
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=gdelt-lake

# Ingestion
GDELT_LASTUPDATE_URL=https://data.gdeltproject.org/gdeltv2/lastupdate.txt
GDELT_MAX_DOWNLOAD_MB=200

# DuckDB
DUCKDB_DB_PATH=/tmp/analytics.duckdb
