APP_ENV=dev
APP_NAME=fastapi-gdelt-industrial
LOG_LEVEL=INFO

# Postgres

# Redis

# MinIO / S3

# Ingestion
GDELT_LASTUPDATE_URL=https://data.gdeltproject.org/gdeltv2/lastupdate.txt
GDELT_MAX_DOWNLOAD_MB=200

# DuckDB
DUCKDB_DB_PATH=/tmp/analytics.duckdb

# Local Data Lake
DATA_LAKE_PATH=./data_lake
LOCAL_MODE=true

